{
  "id": "/",
  "name": "Pulse Desk · 美股情报台",
  "short_name": "Pulse Desk",
  "description": "追踪美股、板块、财报与情报的实时情报台",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0E141B",
  "theme_color": "#102033",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["finance", "news", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
